
<html lang="en">

  <head>
  <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <meta charset="UTF-8">
      <title>MANIPULATE</title>
      <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
   
      <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
      <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">   
      <script src="https://kit.fontawesome.com/bfa13e516e.js" crossorigin="anonymous"></script>        
  <style>
  .bar
  {
  margin: 0px;
  padding:20px;
  background-color:black;
  opacity:0.6;
  color:black;
  font-family:'Roboto',sans-serif;
  font-style: italic;
  border-radius:20px;
  font-size:25px;
  }
  a
  {
  color:rgb(181, 228, 236);
  float:right;
  font-weight: bold;
  text-decoration:none;
  font-style:normal;
  padding-right:20px;
  font-size: 30px;
  }

  
  div1{
    text-align: center;
    width: 650spx;
    height: 800px;
    padding: 180px;
    
    margin: 10px;
    position: absolute;
  }
  
  

  body
  {
      
      background-size:cover;
      background-position:center;
      

    

  }
  
  
      
      .topnav {
    background-color:black;
    overflow: hidden;
  
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: rgb(105, 118, 160);
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color:rgb(105, 118, 160);
  color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}
  
  
  
  .upload{
    border: 1px solid black;
    border-radius: 50%;
    padding: 20px;
    background-color: white;
  }
  
  .button {
  background-color: #091425; 
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  border-radius: 16px;
  }
  .button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }

  
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    display: inline-block;
    margin-bottom:18px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  form{
    margin-left: 400px;
    margin-right: 400px;
  }
  button {
    background-color: #091425;
    color: black;
    padding: 14px 20px;
    margin-bottom:10px;
    border: none;
    cursor: pointer;
    width: 17%;
    border-radius:4px;
    font-family:Montserrat;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }
  
  img.avatar {
    width: 30%;
    border-radius: 50%;
  }
  
  .container {
    padding: 16px;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }
  
  .home{
    margin:80px;
    
    width: 84%;
    height: 500px;
    padding-top:10px;
    padding-left: 30px;  
    
  }
  .contents{
    margin-left: 120px;
  }
  
  .login{
    margin:80px;
    box-sizing: content-box;  
    width: 84%;
    height: 420px;
    padding: 30px;  
    border: 10px solid rgb(12, 91, 94);
  }
  .left,.right{
   box-sizing: content-box; 
   height: 400px;
   margin:20px;
   border: 10px solid rgb(12, 91, 94);
  }
  
  .mySlides {display: none;}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .link {
    font-size: 17px;
    
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  


  </style> 
  </head>
  
  <body background = "{{ url_for('static', filename='images/fin.jpg') }}">
  
  <div class="header">   
    <div class="side" onclick="changeicon(this)"><div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div></div>
  
    
  </div>
  <br>
  <div class="topnav">
    <a class="active" href="{{url_for('launch')}}">Launch</a>
<div class="topnav-right">
      <a href="{{url_for('home')}}">Home</a>
      <a href="{{url_for('demo')}}">Demo</a>
    </div>
  </div>
  
    <div1 class="contents"><h1><font color="Black" size="6" font-family="Roboto">Hand Gesture Recognition</h1><br>
    <h4><i><font color="Black" size="4" fonr-family="sans-serif"></i><u>Provide an image for which you want to perform various operations</u></h4>
    <br>
          <div>
            <h4>Upload Image Here</h4>
            
        <form action = "http://localhost:5000/" id="upload-file" method="post" enctype="multipart/form-data">
          
          <br>
          <div class="upload">
          <label><i class="fa fa-upload" style="font-size: 50px; "aria-hidden="true"><input type="file" style="display:none;" name="image" id="imageUpload" accept=".png, .jpg, .jpeg,.pdf"></i></label>
          </div><br><br>
          
        </form>
              
        <div class="image-section" style="display:none;">
          <div class="img-preview">
            <div id="imagePreview">
            </div>
          </div>
          <div>
            <button type="button" class="btn btn-info btn-lg " id="btn-predict">Predict!</button>
          </div>
        </div>
        <div class="loader" style="display:none;"></div>
              
      </div>
      </div1>
     
          <footer>
      <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
  </footer>
  
  </body>

  </html>    
  